<!DOCTYPE html>
<html lang="zh">

<head>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="viggo" />
    <title>数字移民导航</title>
    <meta name="keywords" content="数字移民导航,netflix,youtube,网址大全,shuziyimin">
    <meta name="description" content="数字移民导航">

    <link rel="shortcut icon" href="assets/images/favicon.svg">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Arimo:400,700,400italic">
    <link rel="stylesheet" href="assets/css/fonts/linecons/css/linecons.css">
    <link rel="stylesheet" href="assets/css/fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/xenon-core.css">
    <link rel="stylesheet" href="assets/css/xenon-components.css">
    <link rel="stylesheet" href="assets/css/xenon-skins.css">
    <link rel="stylesheet" href="assets/css/nav.css">

    <script src="assets/js/jquery-1.11.1.min.js"></script>

    <meta property="og:type" content="article">
    <meta property="og:url" content="http://shuziyimin.net/">
    <meta property="og:title" content="数字移民导航">
    <meta property="og:description" content="数字移民导航">
    <meta property="og:image" content="https://image.shuziyimin.net/数字移民导航.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="数字移民导航">
    <meta name="twitter:description" content="数字移民导航">
    <meta name="twitter:image" content="https://image.shuziyimin.net/数字移民导航.png"

    
    <!-- Google tag (gtag.js) -->
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-');
    </script> -->
</head>

<body class="page-body">
    <!-- skin-white -->
    <div class="page-container">
        <div class="sidebar-menu toggle-others fixed">
            <div class="sidebar-menu-inner">
                <header class="logo-env">
                    <!-- logo -->
                    <div class="logo">
                        <a href="index.html" class="logo-expanded">
                            <img src="assets/images/logo_shuziyimin.svg" width="178" alt="" />
                        </a>
                        <a href="index.html" class="logo-collapsed">
                            <img src="assets/images/favicon.svg" width="40" alt="" />
                        </a>
                    </div>
                    <div class="mobile-menu-toggle visible-xs">
                        <a href="#" data-toggle="user-info-menu">
                            <i class="linecons-cog"></i>
                        </a>
                        <a href="#" data-toggle="mobile-menu">
                            <i class="fa-bars"></i>
                        </a>
                    </div>
                </header>
                <ul id="main-menu" class="main-menu">
                    <li>
                        <a>
                            <i class="linecons-search"></i>
                            <span class="title">常用工具</span>
                        </a>
                        <ul>
                            <li>
                                <a href="#tools-search" class="smooth">
                                    <span class="title">搜索引擎</span>
                                </a>
                            </li>
                            <li>
                                <a href="#tools-ai" class="smooth">
                                    <span class="title">AI 助手</span>
                                </a>
                            </li>
                            <li>
                                <a href="#tools-browser" class="smooth">
                                    <span class="title">浏览器</span>
                                </a>
                            </li>
                            <li>
                                <a href="#tools-mail" class="smooth">
                                    <span class="title">邮箱</span>
                                </a>
                            </li>
                            <li>
                                <a href="#tools-cloudstorage" class="smooth">
                                    <span class="title">云存储</span>
                                </a>
                            </li>
                            <li>
                                <a href="#tools-docs" class="smooth">
                                    <span class="title">文档套件</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a>
                            <i class="linecons-tv"></i>
                            <span class="title">影音阅读</span>
                        </a>
                        <ul>
                            <li>
                                <a href="#streaming" class="smooth">
                                    <span class="title">流媒体</span>
                                </a>
                            </li>
                            <li>
                                <a href="#streaming-music" class="smooth">
                                    <span class="title">音乐</span>
                                </a>
                            </li>
                            <li>
                                <a href="#streaming-animation" class="smooth">
                                    <span class="title">日漫番剧</span>
                                </a>
                            </li>
                            <li>
                                <a href="#streaming-kids" class="smooth">
                                    <span class="title">儿童频道</span>
                                </a>
                            </li>
                            <li>
                                <a href="#ebook" class="smooth">
                                    <span class="title">电子书平台</span>
                                </a>
                            </li>
                            <li>
                                <a href="#ebook-free" class="smooth">
                                    <span class="title">免费电子书</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a>
                            <i class="linecons-doc"></i>
                            <span class="title">新闻资讯</span>
                        </a>
                        <ul>
                            <li>
                                <a href="#news-agency" class="smooth">
                                    <span class="title">通讯社</span>
                                </a>
                            </li>
                            <li>
                                <a href="#news-publictv" class="smooth">
                                    <span class="title">公共电视台</span>
                                </a>
                            </li>
                            <li>
                                <a href="#news-commercialtv" class="smooth">
                                    <span class="title">商业电视台</span>
                                </a>
                            </li>
                            <li>
                                <a href="#news-platform" class="smooth">
                                    <span class="title">综合新闻</span>
                                </a>
                            </li>
                            <li>
                                <a href="#news-politicalevents" class="smooth">
                                    <span class="title">时事政治</span>
                                </a>
                            </li>
                            <li>
                                <a href="#news-finance" class="smooth">
                                    <span class="title">财经资讯</span>
                                </a>
                            </li>
                            <li>
                                <a href="#news-tech" class="smooth">
                                    <span class="title">科技新闻</span>
                                </a>
                            </li>
                        
                            
                        </ul>
                    </li>

                    <li>
                        <a>
                            <i class="linecons-lock"></i>
                            <span class="title">隐私安全</span>
                        </a>
                        <ul>
                            <li>
                                <a href="#privacy-password-manager-8-2" class="smooth">
                                    <span class="title">密码管理器</span>
                                </a>
                            </li>
                            <li>
                                <a href="#privacy-mfa-8-3" class="smooth">
                                    <span class="title">两步验证应用</span>
                                </a>
                            </li>
                            <li>
                                <a href="#privacy-mail-forwarder-8-1" class="smooth">
                                    <span class="title">虚拟邮箱转发服务</span>
                                </a>
                            </li>
                        </ul>
                    </li>

                    <br>
                    <br>
                    <br>

                    <a href="https://shuziyimin.net" target="_blank">
                        <i class="linecons-globe"></i>
                        <span class="title">数字移民教科书</span>
                    </a>

                </ul>
            </div>
        </div>

             <div class="main-content">
                <nav class="navbar user-info-navbar" role="navigation">
                <!-- User Info, Notifications and Menu Bar -->
                <!-- Left links for user info navbar -->
                <ul class="user-info-menu left-links list-inline list-unstyled">
                    <li class="hidden-sm hidden-xs">
                        <a href="#" data-toggle="sidebar">
                            <i class="fa-bars"></i>
                        </a>
                    </li>
                </ul>

                <!-- github link, right corner -->
                <ul class="user-info-menu right-links list-inline list-unstyled">
                    <li class="hidden-sm hidden-xs">
                        <a href="https://github.com/shuzi-yimin/navigation" target="_blank">
                            <i class="fa-github"></i>
                        </a>
                    </li>
                </ul>
            </nav>


            <!--搜索引擎 -->
            <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="tools-search"></i>搜索引擎</h4>
            <div class="row">
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.google.com', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/Google.svg" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Google</strong> </a> <p class="overflowClip_2">全球最受欢迎的搜索引擎。</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.bing.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/Bing.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Bing</strong> </a> <p class="overflowClip_2">Windows 系统默认搜索引擎。</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://duckduckgo.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/duckduckgo.svg" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>DuckDuckGo</strong> </a> <p class="overflowClip_2">鸭鸭向前冲！非常注重隐私的搜索引擎。</p> </div> </div> </div> </div>
           </div>
            <br/>


            <!-- AI 助手 -->
            <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="tools-ai"></i>AI 助手</h4>
            <div class="row">
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://chat.openai.com', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/ChatGPT.svg" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>ChatGPT</strong> </a> <p class="overflowClip_2">AI 助手的代名词，背靠 Microsoft。</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://bard.google.com', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/Bard.svg" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Bard</strong> </a> <p class="overflowClip_2">Google 旗下 AI 助手，行业第二。</p> </div> </div> </div> </div>
            </div>
            <br/>


            <!-- 浏览器 -->
            <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="tools-browser"></i>浏览器</h4>
            <div class="row">
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.google.com/intl/en_hk/chrome/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/Chrome.svg" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Google Chrome</strong> </a> <p class="overflowClip_2">全球最受欢迎的浏览器。</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.microsoft.com/en-us/edge', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/Edge.svg" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Microsoft Edge</strong> </a> <p class="overflowClip_2">Windows 系统内置浏览器，兼容 Chrome 插件。</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.apple.com.cn/safari/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/Safari.svg" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Safari</strong> </a> <p class="overflowClip_2">苹果系统内置浏览器，简单易用速度快，注重隐私。</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.torproject.org/zh-CN/download/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/Tor_Browser.svg" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Tor Browser</strong> </a> <p class="overflowClip_2">洋葱浏览器，非常注重隐私和安全的开源浏览器。</p> </div> </div> </div> </div>
            </div>
            <br/>

            

            <!-- 邮箱服务 -->
            <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="tools-mail"></i>邮箱</h4>
            <div class="row">
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.google.com/gmail/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/Gmail.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Gmail</strong> </a> <p class="overflowClip_2">全球最流行的邮箱服务。</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://outlook.live.com/owa/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/Outlook.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Outlook</strong> </a> <p class="overflowClip_2">Microsoft 旗下的邮箱服务。</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.icloud.com/mail', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/Mail.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>iCloud Mail</strong> </a> <p class="overflowClip_2">Apple iCloud 的邮箱服务。</p> </div> </div> </div> </div>
            </div>
            <br/>

            <!-- 云存储服务 -->
            <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="tools-cloudstorage"></i>云存储</h4>
            <div class="row">
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://onedrive.live.com/about/en-us/signin/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/OneDrive.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>One Drive</strong> </a> <p class="overflowClip_2">适合 Windows、Office 重度用户，其客户端不依赖科学上网。</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.icloud.com/mail', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/iCloud.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>iCloud</strong> </a> <p class="overflowClip_2">苹果的云存储服务，适合苹果重度用户</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.google.com/drive/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/GoogleDrive.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Google Drive</strong> </a> <p class="overflowClip_2">Google 的云存储服务。</p> </div> </div> </div> </div>
            </div>
            <br/>

            <!-- 文档套件 -->
            <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="tools-docs"></i>文档套件</h4>
            <div class="row">
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.office.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/Microsoft365.jpg" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Microsoft Office</strong> </a> <p class="overflowClip_2">全球最受欢迎的文档工具。</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://docs.google.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/GoogleDocs.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Google Docs</strong> </a> <p class="overflowClip_2">Google 文档套件，打开浏览器即用，非常轻便。</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.apple.com/hk/en/iwork/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/Pages.jpg" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>iWork</strong> </a> <p class="overflowClip_2">苹果的文档套件；keynote 很优秀。</p> </div> </div> </div> </div>
            </div>
            <br/>

            <!-- 视频流媒体 -->
            <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="streaming"></i>视频</h4>
            <div class="row">
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.youtube.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/youtube.jpg" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>YouTube</strong> </a> <p class="overflowClip_2">世界上最大的视频分享网站。</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.netflix.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/netflix.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Netflix</strong> </a> <p class="overflowClip_2">世界上最大的流媒体服务。</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.disneyplus.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/Disney.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Disney+</strong> </a> <p class="overflowClip_2">迪士尼旗下流媒体服务。</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.hbomax.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/hbo.jpg" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>HBO Max</strong> </a> <p class="overflowClip_2">HBO 旗下流媒体服务，HBOGO 是提供中文字幕的亚洲特供版。</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.primevideo.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/primevideo.jpg" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Amazon Prime Video</strong> </a> <p class="overflowClip_2">Amazon 旗下流媒体服务，包含在 Amazon Prime 会员服务中。</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.apple.com/apple-tv-plus/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/appletv+.svg" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Apple TV+</strong> </a> <p class="overflowClip_2">苹果的流媒体服务，包含在 AppleOne 订阅中。 </p> </div> </div> </div> </div>
            </div>
            <br/>

            <!-- 音乐流媒体 -->
            <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="streaming-music"></i>音乐</h4>
            <div class="row">
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.spotify.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/spotify.svg" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Spotify</strong> </a> <p class="overflowClip_2">世界上最受欢迎的音乐流媒体服务之一。</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.apple.com/apple-music/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/AppleMusic.svg" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Apple Music</strong> </a> <p class="overflowClip_2">苹果的音乐服务</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://music.youtube.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/YoutubeMusic.jpg" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>YouTube Music</strong> </a> <p class="overflowClip_2">YouTube 的音乐服务</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.amazon.com/music/unlimited', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/AmazonMusic.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Amazon Music </strong> </a> <p class="overflowClip_2">Amazon 旗下音乐服务，包含在 Amazon Prime 订阅中。</p> </div> </div> </div> </div>
            </div>
            <br/>

            <!-- 番剧日漫 -->
            <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="streaming-animation"></i>番剧日漫</h4>
            <div class="row">
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.netflix.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/netflix.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Netflix</strong> </a> <p class="overflowClip_2">Netflix 动漫内容丰富，尤其是日区、台区和港区。</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://ani.gamer.com.tw/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/donghuafeng.jpg" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>巴哈姆特动画疯</strong> </a> <p class="overflowClip_2">台湾观众看番剧的第一选择，与日本同步更新。</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.bilibili.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/bilibili.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Bilibili 港台版</strong> </a> <p class="overflowClip_2">建议 Bilibili 重度用户使用，切换至港台 IP 地址可访问。</p> </div> </div> </div> </div>
            </div>
            <br/>

            <!-- 儿童频道 -->
            <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="streaming-kids"></i>儿童专属</h4>
            <div class="row">
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.disneyplus.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/disney.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Disney+</strong> </a> <p class="overflowClip_2">Disney+ 有着丰富的高质量的动画内容，非常适合儿童。</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.youtubekids.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/youtubekids.jpg" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>YouTube Kid</strong> </a> <p class="overflowClip_2">YouTube 专门开了儿童平台。 </p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.netflix.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/netflix.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Netflix</strong> </a> <p class="overflowClip_2">Netflix 儿童频道，有着成熟的年龄分级和丰富动画资源。</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.primevideo.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/primevideo.jpg" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Amazon Prime Video</strong> </a> <p class="overflowClip_2">Primevideo 也有儿童频道。</p> </div> </div> </div> </div>
            </div>
            <br/>

            <!-- 电子书平台 -->
            <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="ebook"></i>电子书</h4>
            <div class="row">
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.amazon.com/Kindle-eBooks/b?ie=UTF8&node=154606011', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/kindle.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Amazon Kindle</strong> </a> <p class="overflowClip_2">全球最大的电子书平台，全平台通用。</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://play.google.com/store/apps/details?id=com.google.android.apps.books&hl=en_US&gl=US', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/googlebooks.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Google Play Books</strong> </a> <p class="overflowClip_2">谷歌的电子书平台，全平台通用。</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.apple.com/apple-books/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/ibooks.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Apple Books</strong> </a> <p class="overflowClip_2">苹果的电子书平台，仅支持苹果设备。</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.audible.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/audible.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Audible</strong> </a> <p class="overflowClip_2">Amazon 旗下有声电子书平台。</p> </div> </div> </div> </div>
            </div>
            <br/>

            <!-- 免费书和公共版权书 -->
            <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="ebook-free"></i>免费电子书</h4>
            <div class="row">
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.wikipedia.org/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/wikipedia.svg" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Wikipedia</strong> </a> <p class="overflowClip_2">维基百科，世界上最大的书，真正的百科全书。</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.gutenberg.org/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/ProjectGutenberg.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Project Gutenberg</strong> </a> <p class="overflowClip_2">世界上最早的数字图书馆之一。</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://play.google.com/store/books/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/3.3.2.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Google Play Books: Free Books</strong> </a> <p class="overflowClip_2">Google Book 里的免费书。</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.amazon.com/free-kindle-books/s?k=free+kindle+books', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/3.3.3.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Amazon Kindle Free Books</strong> </a> <p class="overflowClip_2">Amazon Kindle 里的免费书。</p> </div> </div> </div> </div>
            </div>
            <br/>

            <!-- 通讯社 -->
            <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="news-agency"></i>通讯社</h4>
            <div class="row">
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://apnews.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/ap.jpg" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>The Associated Press</strong> </a> <p class="overflowClip_2">美联社，全世界最大的通讯社。拥有 170 年的历史，获得 52 项普利策奖项。</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.reuters.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/reuters.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Reuters</strong> </a> <p class="overflowClip_2">路透社，第二大通讯社。除了新闻，在财经信息方面比较出众。</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.afp.com/en', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/AFP.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>AFP</strong> </a> <p class="overflowClip_2">法新社，第三大国际通讯社。</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.bloombergmedia.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/Bloomberg.jpg" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Bloomberg</strong> </a> <p class="overflowClip_2">彭博社，在 120 个国家有 2700 余名记者与编辑提供内容。</p> </div> </div> </div> </div>
            </div>
            <br/>


            <!-- 公共电视广播 -->
            <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="news-publictv"></i>公共电视台</h4>
            <div class="row">
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.npr.org/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/NPR.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>NPR</strong> </a> <p class="overflowClip_2">美国国家公共广播，非盈利媒体机构。</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.pbs.org/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/PBS.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>PBS</strong> </a> <p class="overflowClip_2">美国非盈利媒体机构，在教育类电视节目上出色。</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.bbc.co.uk/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/BBC.jpg" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>BBC</strong> </a> <p class="overflowClip_2">英国一家独立运作的公共媒体。</p> </div> </div> </div> </div>
            </div>
            <br/>

            <!-- 商业电视台 -->
            <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="news-commercialtv"></i>商业电视台</h4>
            <div class="row">
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://abcnews.go.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/ABC.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>ABC</strong> </a> <p class="overflowClip_2">美国传统三大电视网之一，在迪士尼旗下。</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.nbcnews.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/NBC.jpg" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>NBC</strong> </a> <p class="overflowClip_2">美国传统三大电视网之一。</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.cbsnews.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/CBS.jpg" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>CBS</strong> </a> <p class="overflowClip_2">美国传统三大电视网之一。</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.foxnews.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/FoxNews.jpg" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>FoxNews</strong> </a> <p class="overflowClip_2">第四大电视网，目前收视率居首；政治立场较保守。</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://edition.cnn.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/BBC.jpg" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>CNN</strong> </a> <p class="overflowClip_2">美国收视率较高的电视网络。</p> </div> </div> </div> </div>
            </div>
            <br/>

            <!-- 聚合新闻平台 -->
            <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="news-platform"></i>综合新闻</h4>
            <div class="row">
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://news.google.com/topstories?hl=en-US&gl=US&ceid=US:en', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/GoogleNews.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Google News</strong> </a> <p class="overflowClip_2">Google 旗下的新闻聚合平台。</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://news.yahoo.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/Yahoo.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Yahoo News</strong> </a> <p class="overflowClip_2">雅虎旗下新闻聚合平台。</p> </div> </div> </div> </div>
                <!-- <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.apple.com/apple-news/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="苹果设备自带应用，新闻聚合平台"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/1.6.2.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Apple News</strong> </a> <p class="overflowClip_2">苹果旗下新闻聚合平台，但在中国大陆即使科学上网也无法使用。</p> </div> </div> </div> </div> -->
            </div>
            <br/>


            <!-- 时事政治新闻 -->
            <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="news-politicalevents"></i>时事政治</h4>
            <div class="row">
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.nytimes.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/TheNewYorkTimes.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>The New York Times</strong> </a> <p class="overflowClip_2">全球影响力最大，付费用户最多；政治立场中立稍偏自由。</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.washingtonpost.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/TheWashintonPost.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>The Washington Post</strong> </a> <p class="overflowClip_2">华盛顿邮报，订阅用户全球第二。</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.theguardian.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/TheGuardian.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>The Guardian</strong> </a> <p class="overflowClip_2">卫报，非营利新闻组织。</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.theatlantic.com/world/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="大"> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/theatlantic.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>The Atlantic</strong> </a> <p class="overflowClip_2">大西洋，坚持无党派无偏见。</p> </div> </div> </div> </div>
            </div>
            <br/>

            <!-- 商业金融新闻 -->
            <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="news-finance"></i>财经资讯</h4>
            <div class="row"> 
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.economist.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/TheEconomist.jpg" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>The Economist</strong> </a> <p class="overflowClip_2">被广泛认为是提供深度分析和独到见解的顶尖出版物之一。</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.wsj.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/WSJ.jpg" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>The Wall Street Journal</strong> </a> <p class="overflowClip_2">华尔街日报，提供深度的金融新闻、经济分析和市场更新，订阅用户全球第三。</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.ft.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/FT.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Financial Times</strong> </a> <p class="overflowClip_2">金融时报，以其全球视角和深度报道知名；与WSJ 齐名。</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.bloomberg.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/Bloomberg.jpg" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Bloomberg</strong> </a> <p class="overflowClip_2">提供全球金融新闻、实时市场数据和分析。</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.reuters.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/Reuters.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Reuters</strong> </a> <p class="overflowClip_2">提供实时财经新闻、市场分析和国际新闻报道。</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.cnbc.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/CNBC.jpg" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>CNBC</strong> </a> <p class="overflowClip_2">提供实时财经新闻、股市数据和分析。</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.forbes.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/ForbesMagazine.jpg" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Forbes Magazine</strong> </a> <p class="overflowClip_2">福布斯以其丰富的排名列表，如亿万富翁榜而闻名。</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.insider.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/BI.jpg" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Business Insider</strong> </a> <p class="overflowClip_2">美国受欢迎的商业金融和科技新闻网站。</p> </div> </div> </div> </div>
            </div>
            <br/>

            <!-- 科技新闻 -->
            <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="news-tech"></i>科技新闻</h4>
            <div class="row">
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.engadget.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/engadget.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Engadget</strong> </a> <p class="overflowClip_2">专注于消费电子产品和技术新闻的报道。</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.cnet.com/news/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/cnet.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>CNET</strong> </a> <p class="overflowClip_2">专注于消费性电子产品的评测和指南。</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.theverge.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/theverge.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>The Verge</strong> </a> <p class="overflowClip_2">提供科技新闻、产品评测以及深度报道。</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.macrumors.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/macrumor.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Mac Rumors</strong> </a> <p class="overflowClip_2">在苹果新品发布等信息上总是最快的。</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.androidauthority.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/androidauthority.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Android Authority</strong> </a> <p class="overflowClip_2">关注消费电子领域的 Android 手机硬件。</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.fastcompany.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/fastcompany.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>FastCompany</strong> </a> <p class="overflowClip_2">专注于创新趋势和前沿技术。</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://techcrunch.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/techcrunch.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>TechCrunch</strong> </a> <p class="overflowClip_2">专注于科技创业公司、最新科技新闻。</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://arstechnica.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/arstechnica.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Ars Technica</strong> </a> <p class="overflowClip_2">以深度的技术报道和分析著称。</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.wired.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/wired.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Wired</strong> </a> <p class="overflowClip_2">以深度报道和分析著称。</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.theinformation.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/theinformation.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>The Information</strong> </a> <p class="overflowClip_2">以深度报道和独家新闻而著称。</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.nytimes.com/section/technology', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/TheNewYorkTimes.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>NYT Tech</strong> </a> <p class="overflowClip_2">纽约时报科技板块，高质量的深度分析。</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.technologyreview.com/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/MIT.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>MIT Technology Review</strong> </a> <p class="overflowClip_2">归属麻省理工，关注较严肃的科学话题。</p> </div> </div> </div> </div>
            </div>
            <br/>

            <!-- 密码管理器 -->
            <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="privacy-passwordmanager"></i>密码管理器</h4>
            <div class="row">
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://support.apple.com/zh-cn/HT211146', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/ApplePassword.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Apple Passwords</strong> </a> <p class="overflowClip_2">苹果系统自带密码管理器，适合苹果重度用户。</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://passwords.google.com', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/google.svg" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Google Passwords</strong> </a> <p class="overflowClip_2">Google 的密码管理器，全平台通用，尤其适合 Chrome 用户。"</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://1password.com', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/1password.jpg" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>1Password</strong> </a> <p class="overflowClip_2">优秀的第三方密码管理器，全平台通用。</p> </div> </div> </div> </div>
            </div>
            <br/>

            <!-- 两步验证应用 -->
            <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="privacy-mfa"></i>两步验证应用</h4>
            <div class="row">
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://play.google.com/store/apps/details?id=com.google.android.apps.authenticator2&hl=en&gl=US', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/GoogleAuthentication.jpg" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Google Authenticator</strong> </a> <p class="overflowClip_2">Google 的两步验证管理应用，可跨设备跨平台同步。</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://support.microsoft.com/en-us/account-billing/download-and-install-the-microsoft-authenticator-app-351498fc-850a-45da-b7b6-27e523b8702a', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/MicrosoftAuthentication.jpg" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>Microsoft Authenticator</strong> </a> <p class="overflowClip_2">Microsoft 的两步验证管理应用。</p> </div> </div> </div> </div>
            </div>
            <br/>

            <!-- 虚拟邮箱 -->
            <h4 class="text-gray"><i class="linecons-tag" style="margin-right: 7px;" id="privacy-mailforwarder"></i>虚拟邮箱</h4>
            <div class="row">
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://spreadprivacy.com/introducing-email-protection-beta/', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/duckduckgo.svg" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>DuckDuckGo Email Protection</strong> </a> <p class="overflowClip_2">鸭鸭向前冲！免费不限量的虚拟邮箱，收信后转发到主邮箱以保护隐私。</p> </div> </div> </div> </div>
                <div class="col-sm-3"> <div class="xe-widget xe-conversations box2 label-info" onclick="window.open('https://www.icloud.com/mail', '_blank')" data-toggle="tooltip" data-placement="bottom" title="" data-original-title=""> <div class="xe-comment-entry"> <a class="xe-user-img"> <img data-src="assets/images/logos/mail.png" class="lozad img-circle" width="40"> </a> <span class="label label-info" data-toggle="tooltip" data-placement="left" title="" data-original-title="Hello I am a Tooltip"></span> <div class="xe-comment"> <a href="#" class="xe-user-name overflowClip_1"> <strong>iCloud+ 隐藏邮箱地址</strong> </a> <p class="overflowClip_2">Apple iCloud+ 所包含的虚拟邮箱服务，收信后转发到主邮箱以保护隐私。</p> </div> </div> </div> </div>
                
            </div>
            <br/>
        </div>
    </div>

    <!-- 锚点平滑移动 -->
    <script type="text/javascript">
        $(document).ready(function () {
            //img lazy loaded
            const observer = lozad();
            observer.observe();

            $(document).on('click', '.has-sub', function () {
                var _this = $(this)
                if (!$(this).hasClass('expanded')) {
                    setTimeout(function () {
                        _this.find('ul').attr("style", "")
                    }, 300);

                } else {
                    $('.has-sub ul').each(function (id, ele) {
                        var _that = $(this)
                        if (_this.find('ul')[0] != ele) {
                            setTimeout(function () {
                                _that.attr("style", "")
                            }, 300);
                        }
                    })
                }
            })
            $('.user-info-menu .hidden-sm').click(function () {
                if ($('.sidebar-menu').hasClass('collapsed')) {
                    $('.has-sub.expanded > ul').attr("style", "")
                } else {
                    $('.has-sub.expanded > ul').show()
                }
            })
            $("#main-menu li ul li").click(function () {
                $(this).siblings('li').removeClass('active'); // 删除其他兄弟元素的样式
                $(this).addClass('active'); // 添加当前元素的样式
            });
            $("a.smooth").click(function (ev) {
                ev.preventDefault();

                public_vars.$mainMenu.add(public_vars.$sidebarProfile).toggleClass('mobile-is-visible');
                ps_destroy();
                $("html, body").animate({
                    scrollTop: $($(this).attr("href")).offset().top - 30
                }, {
                    duration: 500,
                    easing: "swing"
                });
            });
            return false;
        });

        var href = "";
        var pos = 0;
        $("a.smooth").click(function (e) {
            $("#main-menu li").each(function () {
                $(this).removeClass("active");
            });
            $(this).parent("li").addClass("active");
            e.preventDefault();
            href = $(this).attr("href");
            pos = $(href).position().top - 30;
        });

        
    </script>
    <!-- Bottom Scripts -->
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/resizeable.js"></script>
    <script src="assets/js/joinable.js"></script>
    <script src="assets/js/xenon-api.js"></script>
    <script src="assets/js/xenon-toggles.js"></script>
    <!-- JavaScripts initializations and stuff -->
    <script src="assets/js/xenon-custom.js"></script>
    <script src="assets/js/lozad.js"></script>

</body>

</html>